; -*- Org -*-

Most of the files listed here have been deleted.  To recover, go back
to commit 910851b48bfa3a72bbf6903a367846d4d701d647

git checkout 910851b48bfa3a72bbf6903a367846d4d701d647 -- <file_path>


| time stamp   | file name                                  | used on/by                                            | probable author      |
|--------------+--------------------------------------------+-------------------------------------------------------+----------------------|
| Mar  3  2015 | AutogenerateMotorMaps.m                    | run before a2014_03_27_flowrateCalibration            | JG?                  |
| Jun 16  2014 | S1CentersGroupAnlys.m                      | none                                                  | Chaz?                |
| Mar  3  2015 | S1CentersGroupAnlys_CIT.m                  | none                                                  | Chaz or JG?          |
| Aug  7  2014 | S2CentersGroupAnlys.m                      | none                                                  | Chaz or JG?          |
| Mar 13  2015 | S2CentersGroupAnlys_CIT.m                  | none                                                  | Chaz or JG?          |
| May 21  2014 | S2Centers_analyze.m                        | none                                                  |                      |
| Sep 16 15:46 | TargetConvergenceNearestDistance.m         | [2016-09-19 Mon] PHM                                  | PHM                  |
| May  7  2014 | a2014_03_27_flowrateCalibration.m          | none                                                  | JG                   |
| May  1  2014 | a2014_05_01_automated_streak_calibration.m | none                                                  | JG                   |
| Jul 18  2014 | addRefPos2xml.m                            | none                                                  |                      |
| Oct 23  2014 | adjustMaps.m                               | run before slopeAnalysis                              | Chaz or JG?          |
| Sep 30  2014 | adjustMapsJoeEdit.m                        | none                                                  | JG                   |
| Jun 12  2014 | alphabetaplots.m                           | none                                                  | PHM?                 |
| Jul 22  2014 | analyzeDamping.m                           | none                                                  | Chaz or JG           |
| Jun 12  2014 | analyzeTC.m                                | none                                                  | PHM                  |
| Apr  8  2015 | analyzeTC_CIT.m                            | analyzeDamping, modifyDamping                         | PHM                  |
| Jun 25  2014 | analyzeTC_CIT_b.m                          | none                                                  | ?                    |
| Jul 30  2014 | analyzeTC_CIT_joesPlayground.m             | none                                                  | JG                   |
| Sep 30  2014 | analyzeTC_Joe.m                            | modifyDampingJoeEdit                                  | JG                   |
| Mar  1  2016 | analyzeTargetRun.m                         | run before findStickySpots                            | Chaz/PHM             |
| Jul 17  2014 | benchmark.lst                              | makeBenchmrkScrpt                                     | Chaz?                |
| Nov  4  2014 | calcRailSNR.m                              | none                                                  | PHM                  |
| Aug  1 14:47 | calcSNR.m                                  | [2016-11-14 Mon] PHM, calcRailSNR                     | PHM                  |
| Jun  4  2014 | centerScriptGenerator.m                    | none                                                  |                      |
| Jun 17  2014 | checkLogFile.m                             | analyzeTargetRun, targConvAnlys                       | PHM - fixes bad data |
| Mar 13  2015 | checkTargetRunCentroiding.m                | none                                                  | Chaz or JG           |
| Jul 18  2014 | chooseOntimes.m                            | none                                                  | Chaz?                |
| Jul 18  2014 | chooseOntimesManually.m                    | none                                                  | Chaz?                |
| Jun 25  2014 | cobraCfg2xml.m                             | ** many functions **                                  |                      |
| Mar 30 14:08 | compareMotorMaps.m                         | none                                                  | ?                    |
| Sep  8 08:55 | createCentersLinkLengths.m                 | none                                                  | Chaz or JG           |
| Sep  1 14:58 | createMotorMap.m                           | createCentersLinkLengths                              | JG                   |
| Jun  3  2014 | createTargetConvergenceStats.m             | none                                                  |                      |
| May  6  2014 | dailyBnchmrkAnalysis.m                     | none                                                  | Chaz                 |
| Aug 13  2014 | extract_stationary_fibers.m                | none                                                  | PHM?                 |
| Feb  4  2015 | fiducialStudy.m                            | none                                                  | Chaz or JG           |
| Sep 17  2014 | fiducialStudyFirst.m                       | none                                                  | Chaz                 |
| Aug  1 10:01 | filterTestData.m                           | none                                                  | PHM or JG            |
| Oct  6  2014 | findStickySpots.m                          | none                                                  | Chaz                 |
| Apr 29  2014 | fixPhiMapEnd.m                             | none                                                  | PHM                  |
| Jun 19  2014 | getCentroids.m                             | a2014_05_01_automated..., dailyBnchmrkAnalysis        |                      |
| Jun 26  2014 | getCentroids_CIT.m                         | none                                                  | Chaz?                |
| Jun 12  2014 | getIntensityN.m                            | AutogenerateMotorMaps, chooseOntimes, strk2mm         | Chaz?                |
| Apr 29  2015 | getLogCentroids.m                          | none                                                  | PHM?                 |
| Apr 29  2014 | getLogTemps.m                              | getLogTemps2, tempCompare                             | PHM                  |
| Aug 25  2014 | getLogTemps2.m                             | none                                                  | Chaz                 |
| Mar 14  2016 | getOldMap.m                                | createCentersLinkLengths                              | PHM?                 |
| Mar  2  2015 | getPhiCentersCentroids.m                   | none                                                  | Chaz or JG           |
| Jun 19  2014 | getRomOrientation.m                        | none                                                  | Chaz?                |
| Sep  8 10:18 | getTargetList.m                            | [2016-09-19 Mon] PHM                                  | PHM                  |
| Apr 17  2015 | getThetaCentersCentroids.m                 | none                                                  | Chaz or JG?          |
| Jun 12  2014 | global_map_update.m                        | none                                                  | CF                   |
| Jun 25  2014 | inspectTC.m                                | none                                                  | PHM, superceded      |
| Sep 16 09:43 | inspectTC_CIT.m                            | calcSNR, TargetConvergenceNearestDistance, but c/o'ed | PHM                  |
| Aug 29 09:45 | inspectTC_rail.m                           | none                                                  | PHM                  |
| Sep  9 09:47 | loadTestData.m                             | getTargetList, collisions/defineBenchGeometry         | PHM                  |
| Jul 17  2014 | makeBenchmrkScrpt.m                        | none                                                  |                      |
| Jun  6  2014 | makeConfig.m                               | none                                                  |                      |
| Jul 16  2014 | makeMappingScript.m                        | none                                                  | Chaz or JG           |
| Oct 13  2015 | makeMsimCenters.m                          | processMsimCenters*                                   | JG?                  |
| Mar 27  2015 | makeMsimMaps.m                             | processMsimMaps                                       | JG?                  |
| Jul 18  2014 | makeOntimeScript.m                         | centerScriptGenerator, ontimeTuning                   | PHM?                 |
| Oct 23  2014 | modifyDamping.m                            | adjustMaps, motorMappingMaster                        | PHM                  |
| Sep 30  2014 | modifyDampingJoeEdit.m                     | adjustMapsJoeEdit                                     | JG                   |
| Apr 15  2014 | modify_damping_small.m                     | none                                                  | JG                   |
| Jun 17  2014 | motorMappingMaster.m                       | none                                                  | Chaz?                |
| Jun  4  2015 | motorspeedsummary_for_charlie_150604.m     | none                                                  |                      |
| Jul 18  2014 | ontimeTuning.m                             | centerScriptGenerator                                 | Chaz?                |
| Mar 28  2014 | plotImgStrcts.m                            | none                                                  | Chaz                 |
| May 14  2014 | plotMotMaps.m                              | none                                                  | Chaz                 |
| Jun 26  2014 | plotMotMapsFromStruct.m                    | modifyDamping, plotMotMapsFromStruct, processMsimMaps |                      |
| Apr 30  2014 | plotMotorMapCorrection1.m                  | none                                                  | JG                   |
| Apr 30  2014 | plotMotorMapLineFit.m                      | plotMotorMapCorrection1                               | JG                   |
| Apr  1  2015 | plotMsimCentersLinkLengths.m               | none                                                  | PHM?                 |
| Aug  8 09:54 | plotmmap.m                                 | createCentersLinkLengths                              | Chaz or JG           |
| Oct  8  2014 | plotscopedata.m                            | none                                                  |                      |
| Jul 15  2014 | processBenchmarkStreakWS.m                 | none                                                  | Chaz                 |
| Sep 23  2014 | processHomeRpt.m                           | none                                                  | Chaz                 |
| Apr 20 15:57 | processMsimCenters.m                       | createCentersLinkLengths                              | PHM?                 |
| Mar 30  2015 | processMsimCentersLinkLengths.m            | none                                                  |                      |
| Apr 14  2015 | processMsimCentersLinkLengths_no_plots.m   | plotMsimCentersLinkLengths                            |                      |
| Oct 14  2014 | processMsimMaps.m                          | processMsimCenters*.m                                 | JG?                  |
| Aug  7  2014 | readFidFile.m                              | none                                                  | Chaz?                |
| May 21  2014 | readMsimXml.m                              | none                                                  | ?                    |
| May 24 16:36 | sharpEdgeTargetGen.m                       | none                                                  | Chaz                 |
| Jul 11 14:46 | sharpEdgeTargetGenJo.m                     | none                                                  | JG                   |
| Aug  7  2014 | slopeAnalysis.m                            | none                                                  | Chaz?                |
| Jun 17  2014 | streakMaps2cfgStrct.m                      | motorMappingMaster                                    | Chaz?                |
| May  2  2014 | strk2mm.m                                  | none                                                  | Chaz, testbed only?  |
| Jun 19  2014 | strobedMotorMap.m                          | none                                                  | Chaz?                |
| Jun 17  2014 | targConvAnlys.m                            | run before findStickySpots                            | Chaz?                |
| May  9 11:06 | targGenerator.m                            | targGeneratorColliding, targGeneratorSimple           | PHM?                 |
| May 10 11:31 | targGeneratorColliding.m                   | none                                                  | PHM                  |
| Jul 26 16:47 | targGeneratorSimple.m                      | none                                                  | JG?                  |
| Jun 27  2014 | targGenerator_dotTrial.m                   | none                                                  |                      |
| Aug 13  2014 | targGenerator_tiltfocus.m                  | none                                                  | Chaz or JG           |
| Apr 30  2014 | tempCompare.m                              | none                                                  | Chaz or JG           |
| Jul 14  2014 | testmappingscript.lst                      | none                                                  | disposable.          |
| Jun 19  2014 | writeMotorMapsToXML.m                      | none                                                  |                      |
| Jun 20  2014 | writeMotorMapsToXML_v2.m                   | none                                                  |                      |


* find . -type f -exec grep  -nH -e cobraCfg2xml {} +
./addRefPos2xml.m:17:cobraCfg2xml(currentXML,newFilename);
./adjustMaps.m:32:cobraCfg2xml(CobraConfig,fullfile(xmlfilepath,xmlfile));
./adjustMapsJoeEdit.m:30:% cobraCfg2xml(CobraConfig,fullfile(xmlfilepath,xmlfile));
./chooseOntimes.m:300:cobraCfg2xml(CobraConfig,fullfile(xmlfilepath,xmlfile));    
./chooseOntimesManually.m:114:cobraCfg2xml(CobraConfig,fullfile(xmlfilepath,xmlfile));    
./cobraCfg2xml.m:1:function xml = cobraCfg2xml(CobraConfig, outputfile)
./createCentersLinkLengths.m:301:cobraCfg2xml(newConfig,fullfile(xmlfilepath,xmlfile));
./fiducialStudy.m:286:cobraCfg2xml(newCfg,fullfile(xmlfilepath,xmlfile));  
./fiducialStudyFirst.m:290:cobraCfg2xml(newCfg,fullfile(xmlfilepath,xmlfile));  
./processMsimCentersLinkLengths.m:159:% cobraCfg2xml(newConfig,fullfile(xmlfilepath,xmlfile));
./processMsimMaps.m:184:cobraCfg2xml(newConfig,fullfile(xmlfilepath,xmlfile));
./S1CentersGroupAnlys.m:75:% cobraCfg2xml(CobraConfig, configSavePath);
./S1CentersGroupAnlys_CIT.m:71:cobraCfg2xml(CobraConfig,fullfile(xmlfilepath,xmlfile));
./S2CentersGroupAnlys_CIT.m:85:cobraCfg2xml(CobraConfig,fullfile(xmlfilepath,xmlfile));  
./toc.txt:31:| Jun 25  2014 | cobraCfg2xml.m                             |                                                       |                      |
./writeMotorMapsToXML.m:97:cobraCfg2xml(CobraConfig, xmlEnd);
./writeMotorMapsToXML_v2.m:100:cobraCfg2xml(CobraConfig, xmlEnd);

Grep finished (matches found) at Mon May  8 09:30:45
